apiVersion: v1
data:
  AMQP_URL: amqp://guest:guest@mail-broker:5672/
  API_GATEWAY_URL: http://recipy-ag:3030
  ASPNETCORE_ENVIRONMENT: Development
  CACHE_API_URL: http://localhost:8001
  DETAIL_CACHE_TTL: "300"
  FEED_CACHE_TTL: "60"
  IMAGE_MS_URL: http://image-ms:8080
  Image__API_GATEWAY_URL: http://recipy-ag:3030
  JWT_ALGO: HS256
  JWT_CACHE_TTL_SEC: "86400"
  JWT_EXP_HOURS: "24"
  JWT_SECRET: qwertyuiopasdfghjklzxcvbnm123456
  MAIL_MS_URL: http://mail-ms:8080
  MAIL_SMTP_HOST: mailhog
  MAIL_SMTP_PASS: ""
  MAIL_SMTP_PORT: "1025"
  MAIL_SMTP_USER: no-reply@recipy.local
  MONGO_INITDB_DATABASE: recipy
  MONGO_INITDB_ROOT_PASSWORD: password123
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_URL: mongodb://recipe_user:recipe_pass@recipe-db:27017/recipy?authSource=recipy
  PGRST_DB_ANON_ROLE: web_anon
  PGRST_DB_SCHEMA: recipy
  PGRST_DB_URI: postgres://admin:password123@userauth-db:5432/recipy
  PGRST_JWT_SECRET: qwertyuiopasdfghjklzxcvbnm123456
  PGRST_SERVER_PORT: "3000"
  PGRST_URL: http://userauth-postgrest:3000
  PGRST_USERS_DB_ANON_ROLE: web_anon
  PGRST_USERS_SERVER_PORT: "3000"
  POSTGRES_DB: recipy
  POSTGRES_PASSWORD: password123
  POSTGRES_USER: admin
  RABBITMQ_HOST: mail-broker
  RABBITMQ_PORT: "5672"
  RECIPE_API_URL: http://localhost:8000
  RECIPE_MS_URL: http://recipe-ms:8000
  RECIPE_PWD: recipe_pass
  RECIPE_USER: recipe_user
  REDIS_URL: redis://recipy-cache:6379/0
  TOKEN_DB_NAME: token_db
  TOKEN_DB_PASSWORD: password123
  TOKEN_DB_PORT: "5432"
  TOKEN_DB_USER: admin
  USERAUTH_MS_URL: http://userauth-ms:5000
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: image-ms-env
  name: env
