apiVersion: v1
data:
  recipy.crt: |
    -----BEGIN CERTIFICATE-----
    MIIECTCCAvGgAwIBAgIUa+o5p+gxLcxo/LsYA9u1RUTAMXgwDQYJKoZIhvcNAQEL
    BQAwgZMxCzAJBgNVBAYTAkNPMRUwEwYDVQQIDAxDdW5kaW5hbWFyY2ExDzANBgNV
    BAcMBkJvZ290YTEPMA0GA1UECgwGcmVjaXB5MQ8wDQYDVQQLDAZyZWNpcHkxDzAN
    BgNVBAMMBnJlY2lweTEpMCcGCSqGSIb3DQEJARYaemFpa29kby5zZXJ2aWNlc0Bn
    bWFpbC5jb20wHhcNMjUwNjI2MTczMjQxWhcNMjYwNjI2MTczMjQxWjCBkzELMAkG
    A1UEBhMCQ08xFTATBgNVBAgMDEN1bmRpbmFtYXJjYTEPMA0GA1UEBwwGQm9nb3Rh
    MQ8wDQYDVQQKDAZyZWNpcHkxDzANBgNVBAsMBnJlY2lweTEPMA0GA1UEAwwGcmVj
    aXB5MSkwJwYJKoZIhvcNAQkBFhp6YWlrb2RvLnNlcnZpY2VzQGdtYWlsLmNvbTCC
    ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKKZfkqhvI6bREZ06LoHPf8J
    ZWlSneXytTlVbN/xNaUyOJUb9EaSzYqE+aYqgKUsxjhwwnMetwqwYHNwJNUHssn2
    yhBN/64iNmLaPgGc7NRZZ1+V9N/n0KGMApa19Ws00ZOHBhBGgdL4bOocX7UYxQUx
    ZBM9SgYMX1rBsh9fPVO8hiANHE2FMI9q8KMOIs9v/N6w+WhFTQnZnoN+LeJieZI2
    33JoynBK8qb/lSy+p+affL3qq7/sQygtyO9cWpKZVQ9DqLOOd27bOfPkdv6O3Ngh
    3wWFQlwxUyET/hnJQxBE3Kd/rXDi8dow8d4kuo0ByZIXRA5kfIgfn8KKpP3/M2sC
    AwEAAaNTMFEwHQYDVR0OBBYEFF2umdQeuJBD92FFeTX5Kk4wB351MB8GA1UdIwQY
    MBaAFF2umdQeuJBD92FFeTX5Kk4wB351MA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZI
    hvcNAQELBQADggEBABBvrI15yYpRIBpmE+XSPcyDHsz+CaBS+HFV6p5eI5WFO+5n
    hMvQHPPja3tEhqUXZUeceJXaDkLttj+iYPO+ZL0Wmrc3S5C2qZIATuCzibXUwNfM
    psCvaCH43GpAyMkGktwsatgp++5f2qSiwA5T+OqwB6eIg+oAZyiJc6LLQSGWkLF/
    +527S+UKEVdOphXn9QmZjBo+GPuKTvG9u3U4O9Zvs01K/kK3x8I/EeAqR2j8ZAqz
    59Jr3REFmCVj7bhfkeSK4axSkfCaZPndbrcqL4q9BCcZdT0BaHNUbq2d0bO62Z9T
    LaraFTuIuDivt3P2tDNqu/zHl+uImY3rFxpDz1U=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: recipy-rp-frontend
  name: recipy-rp-frontend-cm3
