apiVersion: v1
data:
  recipy.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCimX5KobyOm0RG
    dOi6Bz3/CWVpUp3l8rU5VWzf8TWlMjiVG/RGks2KhPmmKoClLMY4cMJzHrcKsGBz
    cCTVB7LJ9soQTf+uIjZi2j4BnOzUWWdflfTf59ChjAKWtfVrNNGThwYQRoHS+Gzq
    HF+1GMUFMWQTPUoGDF9awbIfXz1TvIYgDRxNhTCPavCjDiLPb/zesPloRU0J2Z6D
    fi3iYnmSNt9yaMpwSvKm/5Usvqfmn3y96qu/7EMoLcjvXFqSmVUPQ6izjndu2znz
    5Hb+jtzYId8FhUJcMVMhE/4ZyUMQRNynf61w4vHaMPHeJLqNAcmSF0QOZHyIH5/C
    iqT9/zNrAgMBAAECggEADMk4KqM8QhSIkmfIEzTVlbQF8vnJq9bhlFAY3yVHHCXu
    WB9aHqCVpCJfxUbLVfHG5pJLYCUWrLMA6qLzaoMP9py+9/hCNk2/bBeQT60o3Gvp
    WpVeq6q9d66cV4CYe2UsY8b23ZnFxLK/UcuIZSO8/nMLVQ35P6+CYg8gNCJXnrlw
    zsU2x7+3rMAWM3jZA6IGApmj6+LqTJYtRhroMTOW4eL8ulJZvtst7YcclcnVzaHB
    l+uUbrWywlxtuPn6UGxCKSN9dc+m3CEL3k2uSGuNfKwq1vwpT0QbfNO2tUC5ZME4
    TbzSyc2rhSXUMgWzdXXxi2ncceFNJ6+05Tqo7M28wQKBgQDU8LyN3p5l6AjabjuZ
    eAHJH7Ma6nysypkER4FEWG4EYeg9X8LgagqemqHLxBXIb0lnIwT2R7FprDOgOXzd
    c0iJbrtqZHPjY44imPhktfXDipDSZwEZslbZIqRuTotIUuzI1ZojWFCK4MN9zoGg
    HfJ1Y1wczyCd6ZCftmPR9huzQQKBgQDDesUXY5NkIFQnw3Yw/tutvd3T4miR9yZ6
    +YnmYQ70iB05w89dVakUJ+8a9IxhOAXGCrUChqdqbtQtqGawinX/cXUpzZh4lbNF
    1WSz68OARJ4QQ0NkkzsIN3Phtalk8h46XqtRrwoaVbstevcODoV7ArlFz2KEb1/O
    DYPVRJu3qwKBgAZ3QOJ17g1eHFa1ni2szTEUO1YH5L1CcZ8FpNE0djK/3lNuwvYZ
    gjUKsPsE+zxY1LvC/nWT+7kft3mYBUicJYm2yQ4T+sjezwQR7Qjx1YKYhIk/A3OK
    TMTPHnsS+3u4uOPoSIPmPJva81SwnpMEFcamu7dMOstQukl/Oky30mOBAoGAe1I7
    fsrqFFO047UTHkvaSRysEl0WfWd/VjuRPM7kgW5Riby3WHmPBlE/LjEzUq3mLo9Y
    rHRIsAOlRfykdCGV2YY5VRsIYqKGi7rZIgzNtGEVmsrkfFHJ/yAEslNJv45jdY19
    5TVZWU3WnRWjQLH2kakhOyJfU49z0GmETwpOdqsCgYEAiCi3n6PG7h+uu3G3kDBI
    DshDnBDMPmB5XykHAvoENZHE2y+idibh0UWwJMpajB5RwtqoWRS4MVA83rqtHiFb
    t1bkwIXV5ElaFRUcUYgNgNlIqviJTIf1hgpnAROIojWQY/RnvvpwifS/A1JVrNBa
    AnmyW6q9NQDLCzKUQcB2LL4=
    -----END PRIVATE KEY-----
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: recipy-rp-app
  name: recipy-rp-app-cm4
